server {
    listen 80;

    server_name _;

    root /home/site;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    access_log /dev/stdout;
    error_log /dev/stdout info;
}
